<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingoSocials</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
           <h2 class="logo">
                BingoSocials
           </h2>
           <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="search for homies, buddies">
           </div>
           <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="./images/profile-1.jpg">
                </div>
           </div>
        </div>
    </nav>

    <!----------------------------MAIN-------------------------------------->
    <main>
        <div class="container">
            <!----------------------------Left------------------------------------->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg">
                    </div>
                    <div class="handle">
                        <h4>Delle Ali</h4>
                        <p class="text-muted">
                            @d_ali
                        </p>
                    </div>
                </a>
                <!----------------------------SIDEBAR-------------------------------------->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span><h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span><h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">    
                        <span><i class="uil uil-bell"><small class="notification-count">8+</small></i></span><h3>Notifications</h3>
                        <!-------------------Pop_UP_Notification---------------------->
                        <div class="notifications-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-2.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Pablo Gavi</b> accepted your friend request
                                    <small class="text-muted">29 miutes ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-3.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Roberto Carlos</b> tagged you in a post
                                    <small class="text-muted">51 minutes ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-4.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Ivanka Trump</b> recently like your photo
                                    <small class="text-muted">9 hours ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-5.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Lisa Manoban</b> has commented on her post
                                    <small class="text-muted">11 hours ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-6.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Ruben Dias</b> shared a post
                                    <small class="text-muted">2 days ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-7.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Erling Haaland</b> liked your photo
                                    <small class="text-muted">3 days ago</small>
                                </div>
                            </div>       
                        </div>
                        <!------------------------End_Of_Notification_PopUp--------------------------->
                    </a>
                    <a class="menu-item" id="messages-notification">
                        <span><i class="uil uil-envelope"><small class="notification-count">15+</small></i></span><h3>Messages</h3>
                    </a>    
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                    </a>    
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span><h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span><h3>Settings</h3>
                    </a>
                </div>
                <!--------------------------End__Of__SideBar---------------------------->
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>
            <!-------------------------END_OF_LEFT--------------------------------->



            <!----------------------------Middle-------------------------------------->
            <div class="middle">
                <!--------------------------STORIES----------------------------->
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-8.jpg">
                        </div>
                        <p class="name">Your Story</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-9.jpg">
                        </div>
                        <p class="name">Jennie Kim</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-10.jpg">
                        </div>
                        <p class="name">William Jones</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-11.jpg">
                        </div>
                        <p class="name">Thiago Silva</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-12.jpg">
                        </div>
                        <p class="name">Dana White</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-13.jpg">
                        </div>
                        <p class="name">Kim Jisoo</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-14.jpg">
                        </div>
                        <p class="name">Kay Kay</p>
                    </div>
                </div>
                <!--------------------END_OF_STORIES---------------------------->


                <form class="create-post">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg">
                    </div>
                    <input type="text" placeholder="What's on your mind, Delle?" id="create-post">
                    <input type="submit" value="post" class="btn btn-primary">
                </form>

                <!--------------------FEEDS--------------------------->
                <div class="feeds">
                    <!--------------------FEED--------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="info">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 19 minutes ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-5.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interactions-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>David Villa</b> and <b>5,448 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 257 comments</div>
                    </div>
                    <!---------------------------END_OF_Feed------------------------------------->

                     <!--------------------FEED--------------------------->
                     <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="info">
                                    <h3>Adam Smith</h3>
                                    <small>New Zealand, 40 minutes ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-2.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interactions-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>Paul Heyman</b> and <b>2,668 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Adam Smith</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 257 comments</div>
                    </div>
                    <!---------------------------END_OF_Feed------------------------------------->

                     <!--------------------FEED--------------------------->
                     <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="info">
                                    <h3>Jennie Kim</h3>
                                    <small>Seoul, 1 hour ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-3.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interactions-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>Tzuyu</b> and <b>40,500 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Jennie Kim</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 257 comments</div>
                    </div>
                    <!---------------------------END_OF_Feed------------------------------------->

                     <!--------------------FEED--------------------------->
                     <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="info">
                                    <h3>Irene</h3>
                                    <small>Osaka, 59 minutes ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-4.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interactions-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>Aston Agar</b> and <b>1,445 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Irene</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 257 comments</div>
                    </div>
                    <!---------------------------END_OF_Feed------------------------------------->

                     <!--------------------FEED--------------------------->
                     <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="info">
                                    <h3>Tim David</h3>
                                    <small>New York, 3 hours ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-5.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interactions-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>Lewandwoski</b> and <b>133,448 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Tim David</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 257 comments</div>
                    </div>
                    <!---------------------------END_OF_Feed------------------------------------->

                     <!--------------------FEED--------------------------->
                     <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="info">
                                    <h3>Lalisa_M</h3>
                                    <small>seoul, 25 minutes ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-6.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interactions-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>Sooya</b> and <b>855,980 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Lisa Manoban</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 257 comments</div>
                    </div>
                    <!---------------------------END_OF_Feed------------------------------------->

                     <!--------------------FEED--------------------------->
                     <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg">
                                </div>
                                <div class="info">
                                    <h3>Naomi</h3>
                                    <small>Uganda, 2 hours ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-7.jpg">
                        </div>

                        <div class="action-buttons">
                            <div class="interactions-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="./images/profile-10.jpg"></span>
                            <span><img src="./images/profile-4.jpg"></span>
                            <span><img src="./images/profile-15.jpg"></span>
                            <p>Liked by <b>David Villa</b> and <b> 967 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Naomi</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 257 comments</div>
                    </div>
                    <!---------------------------END_OF_Feed------------------------------------->
                </div>
                <!----------------------------------END_OF_Feeds--------------------------->
            </div>
            <!----------------------------------END_OF_MIDDLE--------------------------->


            <!----------------------------Right-------------------------------------->
            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>
                    </div>
                    <!---------------------SEARCH__BAR-------------------------->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="search messages" id="message-search">
                    </div>
                    <!---------------------MESSAGE__CATEGORY---------------------------->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(6)</h6>
                    </div>
                     <!----------MESSAGE---------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-7.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Harry Maguire</h5>
                            <p class="text-muted">Hello buddy, Good Morning</p>
                        </div>
                    </div>
                     <!----------MESSAGE---------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-8.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Dana White</h5>
                            <p class="text-muted">Hey pal, how are you doing?</p>
                        </div>
                    </div>
                     <!----------MESSAGE---------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-12.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Gargi Goswami</h5>
                            <p class="text-muted">2 new messages</p>
                        </div>
                    </div>
                     <!----------MESSAGE---------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-4.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Maria Sarapova</h5>
                            <p class="text-muted">Alright, I'll text you later 👍</p>
                        </div>
                    </div>
                     <!----------MESSAGE---------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-14.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Christian Eriksen</h5>
                            <p class="text-muted">3 new messages</p>
                        </div>
                    </div>
                    <!----------MESSAGE---------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-13.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>David Silva</h5>
                            <p class="text-muted">Hi 👋 </p>
                        </div>
                    </div>
                </div>
                <!---------------------------END_OF_MESSAGES--------------------------------->

                 <!---------------------------FRIEND_REQUESTS--------------------------------->
                 <div class="friend-requests">
                    <h4>Requests</h4>
                    <!------------------Friend_Req_1-------------------->
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-9.jpg">
                            </div>
                            <div>
                                <h5>Raul Albiol</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </buttton>
                            <button class="btn">
                                Reject
                            </buttton>
                        </div>
                    </div>
                    <!------------------Friend_Req_3-------------------->
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-19.jpg">
                            </div>
                            <div>
                                <h5>Osumane Dembele</h5>
                                <p class="text-muted">
                                    23 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </buttton>
                            <button class="btn">
                                Reject
                            </buttton>
                        </div>
                    </div>
                     <!------------------Friend_Req_4-------------------->
                     <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-11.jpg">
                            </div>
                            <div>
                                <h5>Luis Suarez</h5>
                                <p class="text-muted">
                                    103 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </buttton>
                            <button class="btn">
                                Reject
                            </buttton>
                        </div>
                    </div>
                    <!------------------Friend_Req_5-------------------->
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-16.jpg">
                            </div>
                            <div>
                                <h5>Pablo Gavi</h5>
                                <p class="text-muted">
                                    16 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </buttton>
                            <button class="btn">
                                Reject
                            </buttton>
                        </div>
                    </div>
                 </div>
            </div>
            <!-----------------------END_OF_RIGHT----------------------------->
        </div>
    </main>
<!-----------------------THEME__CUSTOMIZATION----------------------------->
<div class="customize-theme">
    <div class="card">
        <h2 style="font-family: Verdana">Customize Your View</h2>
        <p class="text-muted">Manage font size, color and background</p>

        <!-------------------FONT_SIZES------------------------->
        <div class="font-size">
            <h4>Font Size</h4>
            <div>
                <h6>Aa</h6>
            <div class="choose-size">
                <span class="font-size-1"></span>
                <span class="font-size-2 active"></span>
                <span class="font-size-3"></span>
                <span class="font-size-4"></span>
                <span class="font-size-5"></span>
            </div>
            <h3>Aa</h3>
            </div>
        </div>
        <!----------------------END__OF__FONT-SIZE-------------------------->

        <!-------------------PRIMARY__COLORS-------------------------> 
        <div class="color">
            <h4>Color</h4>
            <div class="choose-color">
                <span class="color-1 active"></span>
                <span class="color-2 "></span>
                <span class="color-3 "></span>
                <span class="color-4 "></span>
                <span class="color-5 "></span>
            </div>
        </div>
        <!---------------------END_OF_PRIMARY_COLORS--------------------------->
            
        <!-------------------BACKGROUND__COLORS------------------------->
        <div class="background">
            <h4>background</h4>
            <div class="choose-bg">
                <div class="bg-1 active">
                    <span></span>
                    <h5 for="bg-1">Light</h5>
                </div>
                <div class="bg-2">
                    <span></span>
                    <h5 for="bg-2">Dark</h5>
                </div>
                <div class="bg-3">
                    <span></span>
                    <h5 for="bg-3">Black</h5>
                </div>
            </div>
        </div>
        <!-----------------------END__OF__BACKGROUND----------------------------->
        <div class="back-option">
            <button class="btn" id="close"><span style="font-family: Courier"><b>Close</b></span> <i class="uil uil-multiply"></i></button>
        </div>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>